<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 350px;
            margin-top: 100px;
            background: linear-gradient(90deg, rgb(88, 246, 96) 0%, rgb(12, 245, 245) 100%);
            width: 900px;
            height: 600px;
        }
        input{
            position: relative;
            margin-left: 30px;
            
        }
        table{
            position: relative;
            left: 20px;
            top: 70px;
            height: 500px;
        }
        .content1{
            font-size: 50px;
            color: rgb(252, 249, 249);
            position: absolute;
            left: 590px;
            background-color: rgb(247, 4, 182);
        }
        td{
            font-size: 20px;
        }
        input{
            font-size: 20px;
            
        
    </style>
</head>
<body>
   
        <div class="content1">Bank Rating Form</div>
        <div class="container">
    <form action="">
        <table>
            <tr>
                <td><label for="">Company Name</label></td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td><label for="">Financial Institution Name</label></td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td>Company Institution <br>Contact person</td>
                <td><input type="text"><input type="text"></td>
            </tr>
            <tr>
                <td>Financial Institution Id</td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td>Contact Phone Number</td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td>Name of the account holder</td>
                <td><input type="text"> <input type="text"></td>
            </tr>
            <tr>
                <td>Date Account Opened</td>
                <td><input type="text"> <input type="text"> </td>
            </tr>
            <tr>
                <td>Account Type</td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td>Balance</td>
                <td><input type="text" class="t1"></td>
            </tr>
            <tr>
                <td>Additional Information</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____________________________________________________</td>
                
            </tr>
        </table>
    </form>
</div>
</body>
</html>
